/* =====================================================
   SAFRAAQUI - Plataforma de Serviços Agrícolas
   Stylesheet Principal v1.0
   ===================================================== */

/* Variáveis CSS */
:root {
    /* Cores Principais */
    --primary: #2E7D32;
    --primary-dark: #1B5E20;
    --primary-light: #4CAF50;
    
    /* Cores Secundárias */
    --secondary: #F9A825;
    --secondary-dark: #F57F17;
    --secondary-light: #FDD835;
    
    /* Cores Neutras */
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Cores de Status */
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #3B82F6;
    
    /* Tipografia */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Bordas */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transições */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
}

/* Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

input, select, textarea {
    font-family: inherit;
    font-size: inherit;
}

/* =====================================================
   UTILITÁRIOS
   ===================================================== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* =====================================================
   BOTÕES
   ===================================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    white-space: nowrap;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-block {
    width: 100%;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--gray-100);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background-color: var(--gray-200);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-gold {
    background-color: var(--secondary);
    color: var(--gray-900);
}

.btn-gold:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background-color: var(--success);
    color: var(--white);
}

.btn-danger {
    background-color: var(--error);
    color: var(--white);
}

.icon-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    background-color: var(--gray-100);
    color: var(--gray-600);
    position: relative;
    transition: all var(--transition-fast);
}

.icon-btn:hover {
    background-color: var(--gray-200);
    color: var(--gray-800);
}

.badge {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--error);
    color: var(--white);
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: var(--radius-full);
}

/* =====================================================
   HEADER & NAVEGAÇÃO
   ===================================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.logo i {
    font-size: 1.75rem;
}

.nav-desktop {
    display: none;
    gap: var(--spacing-xl);
}

.nav-desktop a {
    font-weight: 500;
    color: var(--gray-600);
    transition: color var(--transition-fast);
}

.nav-desktop a:hover {
    color: var(--primary);
}

.header-actions {
    display: none;
    gap: var(--spacing-md);
}

.mobile-menu-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--gray-700);
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--white);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
}

.mobile-menu.active {
    display: block;
}

.mobile-menu nav {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mobile-menu a {
    padding: var(--spacing-sm) 0;
    font-weight: 500;
    color: var(--gray-700);
}

.mobile-menu-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
}

/* =====================================================
   HERO SECTION
   ===================================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 70px;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
    opacity: 0.95;
}

.hero-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    background-size: 30px 30px;
}

.hero-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
    padding: var(--spacing-2xl) 0;
}

.hero-text {
    text-align: center;
    color: var(--white);
}

.hero-text h1 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-lg);
}

.hero-text .highlight {
    color: var(--secondary);
}

.hero-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--secondary);
}

.stat-label {
    font-size: 0.85rem;
    opacity: 0.8;
}

.hero-image {
    display: none;
}

.hero-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.mock-app {
    width: 280px;
}

.mock-header {
    background: var(--primary);
    color: var(--white);
    padding: var(--spacing-md);
    font-weight: 600;
}

.mock-map {
    height: 160px;
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 3rem;
}

.mock-content {
    padding: var(--spacing-md);
}

.mock-request {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--gray-200);
}

.mock-request:last-of-type {
    border-bottom: none;
}

.mock-request i {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-light);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.9rem;
}

.mock-request strong {
    display: block;
    font-size: 0.9rem;
    color: var(--gray-800);
}

.mock-request span {
    font-size: 0.8rem;
    color: var(--gray-500);
}

/* =====================================================
   PROBLEM/SOLUTION SECTION
   ===================================================== */
.problem-solution {
    padding: var(--spacing-2xl) 0;
    background-color: var(--gray-50);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-header h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    color: var(--gray-500);
    font-size: 1.1rem;
}

.problems-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.problem-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all var(--transition-base);
}

.problem-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.problem-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--error) 0%, #FF7043 100%);
    color: var(--white);
    font-size: 1.5rem;
    border-radius: var(--radius-full);
}

.problem-card h3 {
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.problem-card p {
    font-size: 0.9rem;
    color: var(--gray-500);
    line-height: 1.6;
}

.solution-box {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    text-align: center;
}

.solution-box h2 {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.solution-box p {
    opacity: 0.9;
    font-size: 1.1rem;
}

/* =====================================================
   FEATURES SECTION
   ===================================================== */
.features {
    padding: var(--spacing-2xl) 0;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
}

.feature-card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    background: var(--white);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-base);
}

.feature-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    color: var(--white);
    font-size: 1.25rem;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.feature-card h3 {
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.feature-card p {
    font-size: 0.9rem;
    color: var(--gray-500);
    line-height: 1.6;
}

/* =====================================================
   HOW IT WORKS SECTION
   ===================================================== */
.how-it-works {
    padding: var(--spacing-2xl) 0;
    background-color: var(--gray-50);
}

.steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    align-items: center;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
}

.step-number {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: var(--white);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: var(--radius-full);
    margin-bottom: var(--spacing-md);
}

.step-content h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.step-content p {
    font-size: 0.95rem;
    color: var(--gray-500);
}

.step-connector {
    width: 2px;
    height: 40px;
    background: var(--gray-300);
}

/* =====================================================
   CTA SECTION
   ===================================================== */
.cta-section {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
}

.cta-content {
    text-align: center;
    color: var(--white);
}

.cta-content h2 {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    opacity: 0.9;
    margin-bottom: var(--spacing-xl);
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* =====================================================
   FOOTER
   ===================================================== */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-brand .logo {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.footer-brand p {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-lg);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-800);
    color: var(--gray-400);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background: var(--primary);
    color: var(--white);
}

.footer-links h4 {
    font-family: var(--font-heading);
    color: var(--white);
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-links a {
    font-size: 0.9rem;
    color: var(--gray-400);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--secondary);
}

.footer-contact h4 {
    font-family: var(--font-heading);
    color: var(--white);
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.footer-contact i {
    color: var(--secondary);
}

.footer-bottom {
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-800);
    text-align: center;
    font-size: 0.85rem;
    color: var(--gray-500);
}

/* =====================================================
   MODAIS
   ===================================================== */
.modal {
    position: fixed;
    inset: 0;
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    width: 100%;
    max-width: 450px;
    max-height: 90vh;
    overflow-y: auto;
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    animation: modalSlideIn 0.3s ease;
}

.modal-lg {
    max-width: 600px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-100);
    color: var(--gray-500);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--gray-200);
    color: var(--gray-700);
}

.modal-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.modal-header h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.modal-header p {
    color: var(--gray-500);
}

.modal-footer-text {
    text-align: center;
    margin-top: var(--spacing-lg);
    font-size: 0.9rem;
    color: var(--gray-500);
}

.modal-footer-text a {
    color: var(--primary);
    font-weight: 500;
}

/* =====================================================
   FORMULÁRIOS
   ===================================================== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-size: 1rem;
    color: var(--gray-800);
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--gray-400);
}

.form-group small {
    display: block;
    margin-top: var(--spacing-xs);
    font-size: 0.8rem;
    color: var(--gray-500);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.location-input {
    display: flex;
    gap: var(--spacing-sm);
}

.location-input input {
    flex: 1;
}

.role-selector {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.role-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    background: var(--gray-100);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.role-btn:hover {
    background: var(--gray-200);
}

.role-btn.active {
    background: rgba(46, 125, 50, 0.1);
    border-color: var(--primary);
}

.role-btn i {
    font-size: 1.5rem;
    color: var(--primary);
}

.role-btn span {
    font-weight: 500;
    color: var(--gray-700);
}

/* =====================================================
   DASHBOARD STYLES
   ===================================================== */
.dashboard-body {
    background: var(--gray-100);
}

.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    background: var(--white);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform var(--transition-base);
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.sidebar-header .logo {
    font-size: 1.25rem;
}

.sidebar-close {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-500);
}

.sidebar-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.user-avatar {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 1.25rem;
}

.user-name {
    display: block;
    font-weight: 600;
    color: var(--gray-800);
    font-size: 0.95rem;
}

.user-role {
    font-size: 0.8rem;
    color: var(--gray-500);
}

.sidebar-nav {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
}

.sidebar-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--gray-200);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    color: var(--gray-600);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.nav-item:hover {
    background: var(--gray-100);
    color: var(--gray-800);
}

.nav-item.active {
    background: rgba(46, 125, 50, 0.1);
    color: var(--primary);
}

.nav-item.logout {
    color: var(--error);
}

.nav-item.logout:hover {
    background: rgba(239, 68, 68, 0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 0;
    min-height: 100vh;
}

.top-bar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--white);
    box-shadow: var(--shadow-sm);
}

.menu-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-700);
    font-size: 1.25rem;
}

.top-bar-title h1 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--gray-100);
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--gray-700);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--gray-400);
}

.status-dot.available {
    background: var(--success);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.dashboard-content {
    padding: var(--spacing-lg);
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    font-size: 1.25rem;
}

.stat-icon.green {
    background: rgba(46, 125, 50, 0.1);
    color: var(--primary);
}

.stat-icon.gold {
    background: rgba(249, 168, 37, 0.1);
    color: var(--secondary);
}

.stat-icon.blue {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.stat-icon.red {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.stat-value {
    display: block;
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-800);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--gray-500);
}

/* Content Cards */
.content-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
}

.card-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-100);
}

.card-header h2 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-800);
}

.card-header h2 i {
    color: var(--primary);
}

.badge-count {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--secondary);
    color: var(--gray-900);
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: var(--radius-full);
}

/* Map Container */
.map-container {
    height: 400px;
    background: var(--gray-100);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
}

.map-card {
    overflow: hidden;
}

.map-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.filter-chip {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--gray-100);
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--gray-600);
    transition: all var(--transition-fast);
}

.filter-chip:hover,
.filter-chip.active {
    background: var(--primary);
    color: var(--white);
}

/* Jobs List */
.jobs-list {
    padding: var(--spacing-md);
    max-height: 400px;
    overflow-y: auto;
}

.job-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.job-item:hover {
    background: var(--gray-50);
}

.job-icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(249, 168, 37, 0.1);
    color: var(--secondary);
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    flex-shrink: 0;
}

.job-info {
    flex: 1;
}

.job-info h4 {
    font-weight: 600;
    color: var(--gray-800);
    font-size: 0.95rem;
    margin-bottom: 2px;
}

.job-info p {
    font-size: 0.85rem;
    color: var(--gray-500);
    margin-bottom: 4px;
}

.job-meta {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.8rem;
}

.job-meta span {
    color: var(--gray-500);
}

.job-meta .price {
    color: var(--primary);
    font-weight: 600;
}

/* Requests List */
.requests-list {
    padding: var(--spacing-md);
}

.request-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    transition: all var(--transition-fast);
}

.request-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-sm);
}

.request-card:last-child {
    margin-bottom: 0;
}

.request-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: var(--white);
    border-radius: var(--radius-md);
    font-size: 1.25rem;
}

.request-details {
    flex: 1;
}

.request-details h4 {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 4px;
}

.request-details p {
    font-size: 0.85rem;
    color: var(--gray-500);
}

.request-status {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--gray-100);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--gray-600);
}

.request-status.active {
    background: rgba(46, 125, 50, 0.1);
    color: var(--primary);
}

.request-status.pending {
    background: rgba(249, 168, 37, 0.1);
    color: var(--secondary-dark);
}

.request-status.completed {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

/* Providers Grid */
.providers-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
}

.provider-card {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.provider-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.provider-avatar {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-100);
    color: var(--primary);
    border-radius: var(--radius-full);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.provider-info {
    flex: 1;
}

.provider-info h4 {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 4px;
}

.provider-info p {
    font-size: 0.85rem;
    color: var(--gray-500);
    margin-bottom: var(--spacing-sm);
}

.provider-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
}

.provider-rating i {
    color: var(--secondary);
}

.provider-rating span {
    font-weight: 500;
    color: var(--gray-700);
}

.provider-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

/* Activity List */
.activity-list {
    padding: var(--spacing-md);
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--gray-100);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    font-size: 0.9rem;
    flex-shrink: 0;
}

.activity-icon.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.activity-icon.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.activity-icon.info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.activity-content p {
    font-size: 0.9rem;
    color: var(--gray-700);
    margin-bottom: 2px;
}

.activity-content span {
    font-size: 0.8rem;
    color: var(--gray-500);
}

/* Payments Table */
.payments-table {
    overflow-x: auto;
}

.payments-table table {
    width: 100%;
    border-collapse: collapse;
}

.payments-table th,
.payments-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--gray-100);
}

.payments-table th {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--gray-600);
    background: var(--gray-50);
}

.payments-table td {
    font-size: 0.9rem;
    color: var(--gray-700);
}

.payments-table .status {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
}

.payments-table .status.paid {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.payments-table .status.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

/* Profile Form */
.profile-form {
    padding: var(--spacing-lg);
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.profile-avatar-lg {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 2rem;
}

.profile-info h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
}

.profile-info p {
    color: var(--gray-500);
    font-size: 0.9rem;
}

.rating-display {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.rating-display i {
    color: var(--secondary);
}

.rating-display span {
    font-size: 0.85rem;
    color: var(--gray-600);
    margin-left: var(--spacing-xs);
}

/* Route Optimization */
.route-optimization {
    padding: var(--spacing-lg);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.route-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.route-stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.route-stat i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: var(--white);
    border-radius: var(--radius-md);
}

.route-stat strong {
    display: block;
    color: var(--gray-800);
    font-size: 0.95rem;
}

.route-stat span {
    font-size: 0.85rem;
    color: var(--gray-500);
}

/* Opportunities Grid */
.opportunities-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
}

.opportunity-card {
    padding: var(--spacing-lg);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.opportunity-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.opportunity-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.opportunity-type {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--primary);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
}

.opportunity-distance {
    font-size: 0.85rem;
    color: var(--gray-500);
}

.opportunity-details h4 {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 4px;
}

.opportunity-details p {
    font-size: 0.85rem;
    color: var(--gray-500);
    margin-bottom: var(--spacing-md);
}

.opportunity-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    font-size: 0.85rem;
}

.opportunity-meta span {
    color: var(--gray-600);
}

.opportunity-meta strong {
    color: var(--primary);
}

.opportunity-price {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--spacing-md);
}

/* Status Tabs */
.status-tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.status-tab {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--gray-100);
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--gray-600);
    transition: all var(--transition-fast);
}

.status-tab:hover,
.status-tab.active {
    background: var(--primary);
    color: var(--white);
}

/* Services Table */
.services-table {
    overflow-x: auto;
    padding: 0 var(--spacing-md) var(--spacing-md);
}

.services-table table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.services-table th,
.services-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--gray-100);
}

.services-table th {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--gray-600);
    background: var(--gray-50);
}

.services-table td {
    font-size: 0.9rem;
    color: var(--gray-700);
}

.action-btns {
    display: flex;
    gap: var(--spacing-sm);
}

/* Routes List */
.routes-list {
    padding: var(--spacing-md);
}

.route-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
}

.route-map {
    width: 80px;
    height: 60px;
    background: var(--gray-100);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.route-details {
    flex: 1;
}

.route-details h4 {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 4px;
}

.route-details p {
    font-size: 0.85rem;
    color: var(--gray-500);
}

.route-stats {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.85rem;
    color: var(--gray-600);
}

.route-stats span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.route-stats i {
    color: var(--secondary);
}

/* Equipment Grid */
.equipment-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
}

.equipment-card {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.equipment-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-sm);
}

.equipment-image {
    width: 80px;
    height: 80px;
    background: var(--gray-100);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 2rem;
}

.equipment-info {
    flex: 1;
}

.equipment-info h4 {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 4px;
}

.equipment-info p {
    font-size: 0.85rem;
    color: var(--gray-500);
    margin-bottom: var(--spacing-sm);
}

.equipment-status {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
}

/* Financial Chart */
.financial-chart {
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
}

.chart-placeholder {
    text-align: center;
    color: var(--gray-400);
}

.chart-placeholder i {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

/* Payments List */
.payments-list {
    padding: var(--spacing-md);
}

.payment-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--gray-100);
}

.payment-item:last-child {
    border-bottom: none;
}

.payment-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.payment-icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border-radius: var(--radius-full);
}

.payment-details h4 {
    font-weight: 600;
    color: var(--gray-800);
    font-size: 0.95rem;
}

.payment-details p {
    font-size: 0.85rem;
    color: var(--gray-500);
}

.payment-amount {
    text-align: right;
}

.payment-amount strong {
    display: block;
    font-size: 1.1rem;
    color: var(--success);
}

.payment-amount span {
    font-size: 0.8rem;
    color: var(--gray-500);
}

/* Filter Group */
.filter-group {
    margin-top: var(--spacing-sm);
}

.filter-select {
    padding: var(--spacing-xs) var(--spacing-md);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    color: var(--gray-600);
    background: var(--white);
}

/* Search Filters */
.search-filters {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-100);
}

.search-filters .form-row {
    margin-bottom: 0;
}

/* =====================================================
   RESPONSIVIDADE - TABLET
   ===================================================== */
@media (min-width: 640px) {
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .hero-cta {
        flex-direction: row;
        justify-content: center;
    }
    
    .hero-stats {
        gap: var(--spacing-2xl);
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .problems-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .steps {
        flex-direction: row;
        justify-content: center;
    }
    
    .step-connector {
        width: 60px;
        height: 2px;
    }
    
    .cta-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .providers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .opportunities-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .equipment-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* =====================================================
   RESPONSIVIDADE - DESKTOP
   ===================================================== */
@media (min-width: 1024px) {
    .header {
        background: var(--white);
    }
    
    .nav-desktop {
        display: flex;
    }
    
    .header-actions {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr 400px;
        align-items: center;
    }
    
    .hero-text {
        text-align: left;
    }
    
    .hero-subtitle {
        margin-left: 0;
    }
    
    .hero-cta {
        justify-content: flex-start;
    }
    
    .hero-stats {
        justify-content: flex-start;
    }
    
    .hero-image {
        display: block;
    }
    
    .problems-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .cta-content h2 {
        font-size: 2.5rem;
    }
    
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
    
    /* Dashboard Desktop */
    .sidebar {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 260px;
    }
    
    .menu-toggle {
        display: none;
    }
    
    .dashboard-content {
        padding: var(--spacing-xl);
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr 400px;
    }
    
    .map-container {
        height: 500px;
    }
    
    .jobs-card {
        max-height: 500px;
    }
    
    .providers-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .opportunities-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .equipment-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-actions {
        flex-direction: row;
        justify-content: flex-end;
    }
    
    .profile-header {
        flex-direction: row;
        text-align: left;
    }
    
    .route-optimization {
        flex-direction: row;
    }
}

/* =====================================================
   MAPBOX CUSTOMIZAÇÕES
   ===================================================== */
.mapboxgl-popup {
    max-width: 300px;
}

.mapboxgl-popup-content {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.popup-marker {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.popup-marker i {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    color: var(--white);
}

.popup-marker.provider i {
    background: var(--primary);
}

.popup-marker.request i {
    background: var(--secondary);
}

.popup-marker h4 {
    font-weight: 600;
    color: var(--gray-800);
    font-size: 0.95rem;
}

.popup-marker p {
    font-size: 0.85rem;
    color: var(--gray-500);
}

.custom-marker {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.custom-marker:hover {
    transform: scale(1.1);
}

.custom-marker.provider {
    background: var(--primary);
    color: var(--white);
    border: 3px solid var(--white);
}

.custom-marker.request {
    background: var(--secondary);
    color: var(--gray-900);
    border: 3px solid var(--white);
}

.custom-marker.active {
    width: 50px;
    height: 50px;
    border-width: 4px;
}

/* =====================================================
   ANIMAÇÕES
   ===================================================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease forwards;
}

.animate-slideUp {
    animation: slideUp 0.5s ease forwards;
}

/* =====================================================
   SCROLLBAR
   ===================================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}
