<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Prestador - Safraaqui</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="dashboard-body">
    <!-- Dashboard Layout -->
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <i class="fas fa-seedling"></i>
                    <span>Safraaqui</span>
                </a>
                <button class="sidebar-close" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <span class="user-name" id="userName">Carregando...</span>
                    <span class="user-role">Prestador de Serviços</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="dashboard">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-section="oportunidades">
                    <i class="fas fa-briefcase"></i>
                    <span>Oportunidades</span>
                </a>
                <a href="#" class="nav-item" data-section="servicos">
                    <i class="fas fa-tasks"></i>
                    <span>Meus Serviços</span>
                </a>
                <a href="#" class="nav-item" data-section="rotas">
                    <i class="fas fa-route"></i>
                    <span>Minhas Rotas</span>
                </a>
                <a href="#" class="nav-item" data-section="financas">
                    <i class="fas fa-chart-line"></i>
                    <span>Financeiro</span>
                </a>
                <a href="#" class="nav-item" data-section="equipamentos">
                    <i class="fas fa-tractor"></i>
                    <span>Equipamentos</span>
                </a>
                <a href="#" class="nav-item" data-section="perfil">
                    <i class="fas fa-user-cog"></i>
                    <span>Meu Perfil</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="#" class="nav-item logout" onclick="handleLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <button class="menu-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="top-bar-title">
                    <h1 id="pageTitle">Dashboard</h1>
                </div>
                <div class="top-bar-actions">
                    <div class="status-indicator">
                        <span class="status-dot available"></span>
                        <span>Disponível</span>
                    </div>
                    <button class="icon-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                    </button>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Dashboard Section -->
                <section class="section active" id="dashboard-section">
                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value">R$ 78.500</span>
                                <span class="stat-label">Receita Total</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon gold">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value">15</span>
                                <span class="stat-label">Serviços Este Mês</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value">4.8</span>
                                <span class="stat-label">Avaliação Média</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon red">
                                <i class="fas fa-road"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value">1.240 km</span>
                                <span class="stat-label">Rotas Otimizadas</span>
                            </div>
                        </div>
                    </div>

                    <!-- Map and Jobs -->
                    <div class="dashboard-grid">
                        <div class="content-card map-card">
                            <div class="card-header">
                                <h2><i class="fas fa-map-marked-alt"></i> Oportunidades na Região</h2>
                                <div class="map-filters">
                                    <button class="filter-chip active" data-filter="all">Todas</button>
                                    <button class="filter-chip" data-filter="colheita">Colheita</button>
                                    <button class="filter-chip" data-filter="pulverizacao">Pulverização</button>
                                    <button class="filter-chip" data-filter="transporte">Transporte</button>
                                </div>
                            </div>
                            <div class="map-container" id="providerMap"></div>
                        </div>
                        <div class="content-card jobs-card">
                            <div class="card-header">
                                <h2><i class="fas fa-briefcase"></i> Solicitações Recentes</h2>
                                <span class="badge-count">8 novas</span>
                            </div>
                            <div class="jobs-list" id="recentJobs">
                                <!-- Populated by JS -->
                            </div>
                        </div>
                    </div>

                    <!-- Route Optimization -->
                    <div class="content-card">
                        <div class="card-header">
                            <h2><i class="fas fa-route"></i> Otimização de Rotas</h2>
                        </div>
                        <div class="route-optimization">
                            <div class="route-info">
                                <div class="route-stat">
                                    <i class="fas fa-truck"></i>
                                    <div>
                                        <strong>3 serviços ativos</strong>
                                        <span>Próxima parada: Sorriso - 45km</span>
                                    </div>
                                </div>
                                <div class="route-stat">
                                    <i class="fas fa-percentage"></i>
                                    <div>
                                        <strong>32% economia</strong>
                                        <span>Redução de fretes vazios</span>
                                    </div>
                                </div>
                            </div>
                            <div class="route-actions">
                                <button class="btn btn-primary">
                                    <i class="fas fa-sync"></i> Recalcular Rotas
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Oportunidades Section -->
                <section class="section" id="oportunidades-section">
                    <div class="content-card">
                        <div class="card-header">
                            <h2><i class="fas fa-search"></i> Buscar Oportunidades</h2>
                        </div>
                        <div class="search-filters">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Tipo de Serviço</label>
                                    <select id="jobTypeFilter">
                                        <option value="">Todos</option>
                                        <option value="colheita">Colheita</option>
                                        <option value="plantio">Plantio</option>
                                        <option value="pulverizacao">Pulverização</option>
                                        <option value="transporte">Transporte</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Região</label>
                                    <input type="text" placeholder="Cidade ou Estado">
                                </div>
                                <div class="form-group">
                                    <label>Raio de Busca</label>
                                    <select>
                                        <option value="50">50 km</option>
                                        <option value="100" selected>100 km</option>
                                        <option value="200">200 km</option>
                                        <option value="500">500 km</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>&nbsp;</label>
                                    <button class="btn btn-primary btn-block">
                                        <i class="fas fa-search"></i> Buscar
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="opportunities-grid" id="opportunitiesGrid">
                            <!-- Populated by JS -->
                        </div>
                    </div>
                </section>

                <!-- Serviços Section -->
                <section class="section" id="servicos-section">
                    <div class="content-card">
                        <div class="card-header">
                            <h2><i class="fas fa-tasks"></i> Meus Serviços</h2>
                            <div class="status-tabs">
                                <button class="status-tab active" data-status="ativos">Ativos</button>
                                <button class="status-tab" data-status="concluidos">Concluídos</button>
                                <button class="status-tab" data-status="cancelados">Cancelados</button>
                            </div>
                        </div>
                        <div class="services-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Serviço</th>
                                        <th>Cliente</th>
                                        <th>Data</th>
                                        <th>Valor</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="servicesTable">
                                    <!-- Populated by JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Rotas Section -->
                <section class="section" id="rotas-section">
                    <div class="content-card">
                        <div class="card-header">
                            <h2><i class="fas fa-route"></i> Minhas Rotas Planejadas</h2>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-plus"></i> Nova Rota
                            </button>
                        </div>
                        <div class="routes-list" id="routesList">
                            <!-- Populated by JS -->
                        </div>
                    </div>
                </section>

                <!-- Financeiro Section -->
                <section class="section" id="financas-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value">R$ 15.800</span>
                                <span class="stat-label">Saldo Disponível</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value">R$ 8.500</span>
                                <span class="stat-label">A Receber</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon gold">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value">R$ 5.200</span>
                                <span class="stat-label">Antecipado</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="card-header">
                            <h2><i class="fas fa-chart-line"></i> Desempenho Financeiro</h2>
                        </div>
                        <div class="financial-chart">
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-bar"></i>
                                <p>Gráfico de receitas mensais</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="card-header">
                            <h2><i class="fas fa-history"></i> Histórico de Recebimentos</h2>
                        </div>
                        <div class="payments-list" id="providerPayments">
                            <!-- Populated by JS -->
                        </div>
                    </div>
                </section>

                <!-- Equipamentos Section -->
                <section class="section" id="equipamentos-section">
                    <div class="content-card">
                        <div class="card-header">
                            <h2><i class="fas fa-tractor"></i> Meus Equipamentos</h2>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                        <div class="equipment-grid" id="equipmentGrid">
                            <!-- Populated by JS -->
                        </div>
                    </div>
                </section>

                <!-- Perfil Section -->
                <section class="section" id="perfil-section">
                    <div class="content-card">
                        <div class="card-header">
                            <h2><i class="fas fa-user-cog"></i> Meu Perfil</h2>
                        </div>
                        <form class="profile-form" id="providerProfileForm">
                            <div class="profile-header">
                                <div class="profile-avatar-lg">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="profile-info">
                                    <h3>Agro Serviços Mato Grosso</h3>
                                    <p>CNPJ: 12.345.678/0001-90</p>
                                    <div class="rating-display">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>4.8 (45 avaliações)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Nome do Responsável</label>
                                    <input type="text" value="Roberto Carlos Pereira">
                                </div>
                                <div class="form-group">
                                    <label>E-mail</label>
                                    <input type="email" value="contato@agroservicosmt.com.br">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Telefone</label>
                                    <input type="tel" value="(65) 98765-4321">
                                </div>
                                <div class="form-group">
                                    <label>Região de Atuação</label>
                                    <input type="text" value="Mato Grosso - MT">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Descrição do Perfil</label>
                                <textarea rows="3">Empresa especializada em serviços de colheita e pulverização com mais de 15 anos de experiência no mercado mato-grossese. Frota própria com equipamentos de última geração.</textarea>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Job Detail Modal -->
    <div class="modal" id="jobDetailModal">
        <div class="modal-overlay" onclick="closeModal('jobDetailModal')"></div>
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('jobDetailModal')">
                <i class="fas fa-times"></i>
            </button>
            <div class="job-detail" id="jobDetail">
                <!-- Populated by JS -->
            </div>
        </div>
    </div>

    <!-- Accept Job Modal -->
    <div class="modal" id="acceptJobModal">
        <div class="modal-overlay" onclick="closeModal('acceptJobModal')"></div>
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('acceptJobModal')">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <h3><i class="fas fa-check-circle"></i> Confirmar Orçamento</h3>
            </div>
            <form id="acceptJobForm" onsubmit="handleAcceptJob(event)">
                <div class="form-group">
                    <label for="jobValue">Valor do Serviço (R$) *</label>
                    <input type="number" id="jobValue" placeholder="Ex: 15.000" required>
                </div>
                <div class="form-group">
                    <label for="jobObservations">Observações / Condições</label>
                    <textarea id="jobObservations" rows="3" placeholder="Detalhes sobre disponibilidade, condições especiais, etc."></textarea>
                </div>
                <input type="hidden" id="jobIdToAccept">
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('acceptJobModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Enviar Orçamento</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/map.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
